server {
    # Listens on port 80
    listen 80;

    server_name api.pidigitalbooking.ml;

    # For all URLs on port 80,
    location / {
        # Send them to port 8080 of our backend api
        proxy_pass http://localhost:8080;
        # Add some headers
        proxy_set_header Host $host;
    }
}