server {
    # Listens on port 80
    listen 80 default_server;

    server_name pidigitalbooking.ctdprojetos.com.br;

    # For all URLs on port 80,
    location / {
        # Send them to port 3000 of our frotend app
        proxy_pass http://localhost:3000;
        # Add some headers
        proxy_set_header Host $host;
    }
}