server {
    # Listens on port 80
    listen 80;

    server_name pidigitalbooking.ml;

    # For all URLs on port 80,
    location / {
        # Send them to port 3000 of our frotend app
        proxy_pass http://localhost:3000;
        # Add some headers
        proxy_set_header Host $host;
    }
}