.container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 10px;

  position: relative;
}

.button {
  position: absolute;
  bottom: 0;
  right: 20px;
  color: #ffffff;
  font-weight: 500;

  &:hover {
    color: #ebebeb;
    text-decoration: underline;
  }
}

.img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.item {
  border-radius: 10px;

  background-color: var(--bs-gray-200);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.item1{
  grid-row: span 2;
  grid-column: span 2;

  padding: 0 15px;

  background-color: var(--bs-gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    display: none;
  }
}

